# Nombre de la aplicación Spring
spring.application.name=jwtauth

# Configuración de Hibernate para actualizar el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update

# URL de la base de datos MySQL en Docker
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true

# Nombre de usuario de la base de datos
spring.datasource.username=root

# Contraseña de la base de datos (asegúrate de establecer una contraseña segura)
spring.datasource.password=123456

# Dialecto de la base de datos para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
